# -*- Makefile -*-
# Hand-generated makefile for the fluid part of ImView
#
# These C++ files are fluid-generated
#


SHELL = /bin/sh
VPATH = @srcdir@

prefix          = @prefix@
exec_prefix     = @exec_prefix@
subdirs         = @subdirs@
top_srcdir      = @top_srcdir@
srcdir          = @srcdir@
bindir          = $(exec_prefix)/bin
infodir         = $(prefix)/info
libdir          = $(prefix)/lib/gnudl
mandir          = $(prefix)/man/man1

# compilers and flags
CC              = @CC@
CXX             = @CXX@
FLUID		= @FLUID@
CPPFLAGS        = @CPPFLAGS@
CFLAGS          = $(CPPFLAGS) @CFLAGS@ 
CXXFLAGS        = $(CPPFLAGS) @CXXFLAGS@
LDFLAGS         = @LDFLAGS@
LIBS            = @LIBS@
INSTALL         = @INSTALL@

# program to make the archive:
LIBNAME         = @LIBNAME@
LIBCOMMAND      = @LIBCOMMAND@
RANLIB          = @RANLIB@
DSONAME         = @DSONAME@
DSOCOMMAND      = @DSOCOMMAND@

# we are building a library

TOP = ${top_srcdir}

TARGET = imview_ui.a

# so as to include the class declarations and config.h
CXXFLAGS += -I${TOP} -I..

FLUIDFILES = \
	printdlg.fl \
	savedlg.fl \
	imginfodlg.fl \
	transfer.fl \
	spectra.fl \
	savespectdlg.fl \
	prntspectdlg.fl \
	profile.fl \
	userprefdlg.fl \
	tmpmsgdlg.fl \
	bivdlg.fl \
	progress.fl \
	arbitrary.fl \
	annotatedlg.fl \
	toolbardlg.fl \
	transfer2.fl \
	sliderdlg.fl \
	view3ddlg.fl \
	registration.fl

CPPFILES = $(FLUIDFILES:.fl=.cxx)
OBJECTS = $(CPPFILES:.cxx=.o)

## rules for C and H files to be generated from .fl files

.SUFFIXES : .cxx .o .fl .cc

# DEC Unix has some .cc files to be included. Do not compile them
.cc:
	@echo "Do nothing with $<"	

.cxx.o :
	$(CXX) $(CXXTRA) $(CXXFLAGS) -c $<

.fl.hxx:
	${FLUID} -h .hxx -o .cxx -c $<

.fl.cxx:
	${FLUID} -h .hxx -o .cxx -c $<


$(TARGET) : $(OBJECTS)
	$(LIBCOMMAND) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)

all: $(TARGET)

test:
	@echo "TOP:\t\t:" $(TOP)
	@echo "Fluid files:\t" $(FLUIDFILES)
	@echo "CPP files:\t" $(CPPFILES)
	@echo "Object files:\t" $(OBJECTS)
	@echo "Target:  \t" $(TARGET)

clean:
	- @rm *.cxx *.hxx *.o *.a

realclean:
	- @rm *.cxx *.hxx *.o *.a *~ *.da *.bb *.bbg .ix[0-9]* .inslog*

depend: $(CPPFILES) ${CFILES}
	$(CXX) $(CXXTRA) $(CXXFLAGS)  -M $^ > makedepend


makedepend:
	touch makedepend

include makedepend

# dependencies
