# -*- Makefile -*-
# Hand-generated makefile for the I/O parts of ImView
# Hugues Talbot	23 Apr 1998
#


SHELL = /bin/sh
VPATH = @srcdir@

prefix          = @prefix@
exec_prefix     = @exec_prefix@
subdirs         = @subdirs@
top_srcdir      = @top_srcdir@
srcdir          = @srcdir@
bindir          = $(exec_prefix)/bin
infodir         = $(prefix)/info
libdir          = $(prefix)/lib/gnudl
mandir          = $(prefix)/man/man1

# compilers and flags
CC              = @CC@
CXX             = @CXX@
CPPFLAGS        = @CPPFLAGS@
CFLAGS          = $(CPPFLAGS) @CFLAGS@ 
CXXFLAGS        = $(CPPFLAGS) @CXXFLAGS@
LDFLAGS         = @LDFLAGS@
LIBS            = @LIBS@
INSTALL         = @INSTALL@

# program to make the archive:
LIBNAME         = @LIBNAME@
LIBCOMMAND      = @LIBCOMMAND@
RANLIB          = @RANLIB@
DSONAME         = @DSONAME@
DSOCOMMAND      = @DSOCOMMAND@

# Extra linking stuff needed by some compilers
LIBXTRA         = @LIBXTRA@


# we are building a library

TOP = ${top_srcdir}

#include ${FLDIR}/makeinclude


TARGET = imview_io.a

# so as to include the class declarations and config.h
CXXFLAGS += -I${TOP} -I..

CPPFILES = \
	readjpeg.cxx \
	readgif.cxx \
	readtiff.cxx \
	readZimage.cxx \
	readics.cxx \
	readpnm.cxx \
	cpostscript.cxx \
	savetiff.cxx \
	saveZimage.cxx \
	imSystem.cxx \
	gplot2.cxx \
	newprefio.cxx \
	readsocket.cxx \
	readraw.cxx \
	readmat5.cxx \
	readMagick.cxx \
	writeMagick.cxx \
	readps.cxx \
	readpng.cxx \
	readmeta.cxx


OBJECTS = $(CPPFILES:.cxx=.o)

## rules for C and H files to be generated from .fl files

.SUFFIXES : .cxx .o .cc

# DEC Unix has some .cc files to be included. Do not compile them
.cc:
	@echo "Do nothing with $<"	


.cxx.o :
	$(CXX) $(CXXTRA) $(CXXFLAGS) -c $<


$(TARGET) : $(OBJECTS)
	$(LIBCOMMAND) $(TARGET) $(OBJECTS) $(LIBXTRA)
	$(RANLIB) $(TARGET)

all: $(TARGET)

test:
	@echo "CPP files:\t" $(CPPFILES)
	@echo "Object files:\t" $(OBJECTS)
	@echo "Target:  \t" $(TARGET)
	@echo "Libxtra: \t" $(LIBXTRA)

clean:
	- @rm *.a *.o cxx_repository/*.o

realclean:
	- @rm *.o *.a *~ *.da *.bb *.bbg .ix[0-9]* .inslog*
	@touch makedepend

depend: ${CPPFILES} ${CFILES}
	$(CXX) $(CXXTRA) $(CXXFLAGS)  -M $^ > makedepend


makedepend:
	touch makedepend

include makedepend

# dependencies
