From: Aaron M. Ucko <ucko@debian.org>
Subject: Make compatible with FLTK 1.3, per upstream dcc570.
Forwarded: yes
Last-Update: 2021-02-07

https://sourceforge.net/p/imview/imview/ci/dcc5706dff96b35c0799e3ba0ab0a8859f953adc/
with one hunk of configure hand-merged.

Index: b/configure
===================================================================
--- a/configure
+++ b/configure
@@ -2016,7 +2016,7 @@ ac_config_headers="$ac_config_headers im
 # Set version
 MAJOR_VERSION=1
 MINOR_VERSION=1
-MICRO_VERSION=9 # ball is now rolling
+MICRO_VERSION=10 # ball is now rolling
 
 echo "configuring Imview $MAJOR_VERSION.$MINOR_VERSION.$MICRO_VERSION"
 
@@ -2322,6 +2322,7 @@ if test "$fltk_dist" != ""
 then
 		my_fltk_config=${fltk_dist}/fltk-config
 	my_fltk_version=`${fltk_dist}/fltk-config --version`
+	my_fltk_api_minor_version=`${fltk_dist}/fltk-config --api-version  | sed 's/1\.//'`
 	fltk_config_name=`$my_fltk_config --libs` # that's pre-installation, no good
 	fltk_cfg_nm=`echo $fltk_config_name | sed 's%.*/lib\(fltk.*\).a%\1%'` # short name still OK
 	fltk_config_name=${fltk_dist}/lib/lib${fltk_cfg_nm}.a
@@ -2337,17 +2338,20 @@ then
 else
 			my_fltk_config=fltk-config
 	my_fltk_version=`fltk-config --version`
+	my_fltk_api_minor_version=`${fltk_dist}/fltk-config --api-version  | sed 's/1\.//'`
 	fltk_config_name=`$my_fltk_config --libs` # long path
 	fltk_cfg_nm=`echo $fltk_config_name | sed 's%.*/lib\(fltk.*\).a%\1%'` # short name
 	fltk_images_name=`$my_fltk_config --libs | sed 's/\(.*fltk\)\(\.a$\)/\1_images.a/'`
 		fltk_include_flags=`$my_fltk_config --use-images --cxxflags`
 	FLUID=${START}fluid
 		LDFLAGS="$LDFLAGS `$my_fltk_config --use-images --ldstaticflags`"
-	Cppflags="$CPPFLAGS $fltk_include_flags"
+	CPPFLAGS="$CPPFLAGS $fltk_include_flags"
 	FLTKLIB="`$my_fltk_config --use-images --ldstaticflags`"
 	fltklib=$fltk_cfg_name
 fi
 
+CPPFLAGS="$CPPFLAGS -DFLTK_API_MINOR_VERSION=$my_fltk_api_minor_version"
+
 fltk_x11_ldflags=`$my_fltk_config --ldflags | grep '\-lX11'`
 if test "$fltk_x11_ldflags" != "" ; then
    fltk_uses_x11=yes
Index: b/configure.in
===================================================================
--- a/configure.in
+++ b/configure.in
@@ -38,7 +38,7 @@ AC_CONFIG_HEADER(imcfg.h) # the name con
 # Set version
 MAJOR_VERSION=1
 MINOR_VERSION=1
-MICRO_VERSION=9 # ball is now rolling
+MICRO_VERSION=10 # ball is now rolling
 
 echo "configuring Imview $MAJOR_VERSION.$MINOR_VERSION.$MICRO_VERSION"
 AC_SUBST(MAJOR_VERSION)dnl
@@ -255,6 +255,7 @@ then
 	dnl User gave location of library to use
 	my_fltk_config=${fltk_dist}/fltk-config
 	my_fltk_version=`${fltk_dist}/fltk-config --version`
+	my_fltk_api_minor_version=`${fltk_dist}/fltk-config --api-version  | sed 's/1\.//'`
 	fltk_config_name=`$my_fltk_config --libs` # that's pre-installation, no good
 	fltk_cfg_nm=`echo $fltk_config_name | sed 's%.*/lib\(fltk.*\).a%\1%'` # short name still OK
 	fltk_config_name=${fltk_dist}/lib/lib${fltk_cfg_nm}.a
@@ -274,6 +275,7 @@ else
 	dnl Since we know that we have fltk-config, use it for flags...
 	my_fltk_config=fltk-config
 	my_fltk_version=`fltk-config --version`
+	my_fltk_api_minor_version=`fltk-config --api-version | sed 's/1\.//'`
 	fltk_config_name=`$my_fltk_config --libs` # long path	
 	fltk_cfg_nm=`echo $fltk_config_name | sed 's%.*/lib\(fltk.*\).a%\1%'` # short name
 	fltk_images_name=`$my_fltk_config --libs | sed 's/\(.*fltk\)\(\.a$\)/\1_images.a/'`
@@ -282,11 +284,13 @@ else
 	FLUID=${START}fluid
 	dnl Include extra library (FLTK-1.1.x) for handling various image formats.
 	LDFLAGS="$LDFLAGS `$my_fltk_config --use-images --ldstaticflags`"
-	Cppflags="$CPPFLAGS $fltk_include_flags"
+	CPPFLAGS="$CPPFLAGS $fltk_include_flags"
 	FLTKLIB="`$my_fltk_config --use-images --ldstaticflags`"
 	fltklib=$fltk_cfg_name
 fi
 
+CPPFLAGS="$CPPFLAGS -DFLTK_API_MINOR_VERSION=$my_fltk_api_minor_version"
+
 dnl Are we using X?
 fltk_x11_ldflags=`$my_fltk_config --ldflags | grep '\-lX11'`
 if test "$fltk_x11_ldflags" != "" ; then
Index: b/imDrawPoint.cxx
===================================================================
--- a/imDrawPoint.cxx
+++ b/imDrawPoint.cxx
@@ -47,17 +47,33 @@
 #include <FL/Fl_Object.H>
 #include <FL/fl_draw.H>
 #include <FL/x.H>
-
+#include <FL/Fl.H>
+#include <FL/math.h>
 
 // draws one point using the current colour
 void im_point(int x, int y)
 {
-#ifdef WIN32
+#if defined(USE_X11)
+    XDrawPoint(fl_display, fl_window, fl_gc, x, y);
+#elif defined(WIN32)
     SetPixel(fl_gc, x, y, fl_RGB());
 #elif defined(MACOSX_CARBON)
+# if FLTK_API_MINOR_VERSION < 3
     MoveTo(x, y); Line(0, 0);
+#  else
+    extern float fl_quartz_line_width_;
+
+    // man, no wonder things are slow under OSX Quartz...
+    if (fl_quartz_line_width_ > 1.5f) CGContextSetShouldAntialias(fl_gc, true);
+    for (int i=0; i<n; i++) { 
+        CGContextMoveToPoint(fl_gc, x, y);
+        CGContextAddLineToPoint(fl_gc, x, y);
+        CGContextStrokePath(fl_gc);
+    }
+    if (fl_quartz_line_width_ > 1.5f) CGContextSetShouldAntialias(fl_gc, false);
+#  endif // FLTK_API_MINOR_VERSION
 #else
-    XDrawPoint(fl_display, fl_window, fl_gc, x, y);
+#error Unsupported platform
 #endif
 }
 
Index: b/imageViewer.cxx
===================================================================
--- a/imageViewer.cxx
+++ b/imageViewer.cxx
@@ -796,11 +796,19 @@ void imageViewer::drawImage_decoupled(in
             if ((imw >= visibleW) && (imh >= visibleH)) {
                 oldw = -1; // reset the black box condition
                 dbgprintf("            fl_draw_clipped -- imw and h >= visible\n");
+#if FLTK_API_MINOR_VERSION < 3
                 fl_draw_clipped(imageObject,
                                 Ox, Oy,
                                 (int)(hposition_+0.5),
                                 (int)(vposition_+0.5),
                                 visibleW, visibleH);
+#else
+                fl_draw_clipped_nobuf(imageObject,
+                                Ox, Oy,
+                                (int)(hposition_+0.5),
+                                (int)(vposition_+0.5),
+                                visibleW, visibleH);
+#endif
             } else {
                 // center image
                 int newOx = (Ox + visibleW - imw)/2;
@@ -828,6 +836,7 @@ void imageViewer::drawImage_decoupled(in
                     oldh = newh;
                 }
                 dbgprintf("            fl_draw_clipped\n", newOx, newOy);
+#if FLTK_API_MINOR_VERSION < 3
                 fl_draw_clipped(imageObject,
                                 newOx,
                                 newOy,
@@ -835,6 +844,16 @@ void imageViewer::drawImage_decoupled(in
                                 (int)(vposition_+0.5),
                                 neww,
                                 newh);
+#else
+                fl_draw_clipped_nobuf(imageObject,
+                                newOx,
+                                newOy,
+                                (int)(hposition_+0.5),
+                                (int)(vposition_+0.5),
+                                neww,
+                                newh);
+#endif
+                
                 d = 0;
             }
         } else {
@@ -972,11 +991,20 @@ void imageViewer::drawImage_win_fit_img(
             if ((imw >= visibleW) && (imh >= visibleH)) {
                 oldw = -1; // reset the white box condition
                 dbgprintf("            fl_draw_clipped -- imw and h >= visible\n");
+#if FLTK_API_MINOR_VERSION < 3
                 fl_draw_clipped(imageObject,
                                 Ox, Oy,
                                 (int)(hposition_+0.5),
                                 (int)(vposition_+0.5),
                                 visibleW, visibleH);
+#else
+              fl_draw_clipped_nobuf(imageObject,
+                                Ox, Oy,
+                                (int)(hposition_+0.5),
+                                (int)(vposition_+0.5),
+                                visibleW, visibleH);  
+#endif
+                
             } else {
                 // center image
                 int newOx = Ox + (visibleW - imw)/2;
@@ -1003,6 +1031,7 @@ void imageViewer::drawImage_win_fit_img(
                     oldh = newh;
                 }
                 dbgprintf("            fl_draw_clipped\n", newOx, newOy);
+#if FLTK_API_MINOR_VERSION < 3
                 fl_draw_clipped(imageObject,
                                 newOx,
                                 newOy,
@@ -1010,6 +1039,15 @@ void imageViewer::drawImage_win_fit_img(
                                 (int)(vposition_+0.5),
                                 neww,
                                 newh);
+#else
+                fl_draw_clipped_nobuf(imageObject,
+                                newOx,
+                                newOy,
+                                (int)(hposition_+0.5),
+                                (int)(vposition_+0.5),
+                                neww,
+                                newh);
+#endif
                 d = 0;
             }
         } else {
Index: b/my_Image.cxx
===================================================================
--- a/my_Image.cxx
+++ b/my_Image.cxx
@@ -58,14 +58,19 @@ volatile bool im_draw_finished = true;
 
 void freeOffScreenPixmap(Fl_RGB_Image *b)
 {
+#if FLTK_API_MINOR_VERSION > 1
+    b->uncache();
+#else
     if (b && b->id) {
 	fl_delete_offscreen((Fl_Offscreen)b->id);
 	b->id = 0;
     }
+#endif // FLTK_API_MINOR_VERSION
 	
     return;
 }
 
+#if FLTK_API_MINOR_VERSION < 3 // else image->id has become private
 void fl_draw_clipped(Fl_RGB_Image *b,	 /* Input image */
 		     int ox,     /* x origin of where the image will be drawn in the window */
 		     int oy,     /* y origin of where the image will be drawn in the window */
@@ -149,9 +154,10 @@ KEYWORDS:
 	      x,y,w,h,ox,oy, b->id);
     // equivalent to:
     // XCopyArea(fl_display, b->id, fl_window, fl_gc, x, y, w, h, ox, oy);
-    fl_copy_offscreen(ox, oy, w, h, (Fl_Offscreen)b->id, x, y);
+    fl_copy_offscreen(ox, oy, w, h, (Fl_Offscreen)b->id_, x, y);
     im_draw_finished = true;
 }
+#endif // FLTK_API_MINOR_VERSION < 3 
 
 
 void fl_draw_clipped_nobuf(Fl_RGB_Image *b,	 /* Input image */
Index: b/my_Image.hxx
===================================================================
--- a/my_Image.hxx
+++ b/my_Image.hxx
@@ -42,7 +42,12 @@
 #ifndef MY_IMAGE_H
 #define MY_IMAGE_H
 void freeOffScreenPixmap(Fl_RGB_Image *b);
-void fl_draw_clipped(Fl_RGB_Image *b,int ox,int oy,int x,int y,int w,int h);
+
+#  if FLTK_API_MINOR_VERSION < 3
+  void fl_draw_clipped(Fl_RGB_Image *b,int ox,int oy,int x,int y,int w,int h);
+# endif
 void fl_draw_clipped_nobuf(Fl_RGB_Image *b,int ox,int oy,int x,int y,int w,int h);
+
+
 void fl_draw_zcnb(Fl_RGB_Image *b,int ox,int oy,int ow, int oh,int x,int y,int w,int h,int isSmooth);
 #endif
