From: Anton Gladky <gladk@debian.org>
Subject: fix FTBFS on kFreeBSD*
Forwarded: no
Last-Update: 2013-02-07
Git-Branch: p/kfreebsd-ftbfs
Git-Diff: 6e7dd2a5b8ca679585a832b0ebf1c9..89b8f719a186bd1170f70cc2bf6c23

(aggregate 'semun arg' has incomplete type and cannot be defined)

 server/imshared.hxx | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/server/imshared.hxx b/server/imshared.hxx
index aa89a8d..6ac78cf 100644
--- a/server/imshared.hxx
+++ b/server/imshared.hxx
@@ -65,7 +65,7 @@
 #include <setjmp.h>
 
 // this is WEIRD! but required on Unices
-#ifdef Linux
+#if  defined (Linux) || (__FreeBSD_kernel__)
 #  if defined(__GNU_LIBRARY__) && !defined(_SEM_SEMUN_UNDEFINED)
 #warning Incorrect <sys/sem.h>, workaround used.
 /* union semun is defined by including <sys/sem.h> */
