version=4
opts=dversionmangle=s/.*/0.No-Release/ \
https://people.debian.org/~eriberto/ FakeWatchNoUpstreamReleaseForThisPackage-(\d\S+)\.gz

# Latest updates are not at sourceforge any more
#http://sf.net/imview/imview-src-(.*)\.tar\.gz
